{
  "name": "local-media-explorer",
  "version": "0.2.0",
  "description": "Electron shell for the ImageViewer 索引工具，提供完整中文界面。",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "lint": "eslint --ext .js,.ts src"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "@primer/css": "^17.0.1"
  }
}
